
	// {
	// 	name:"",
	// 	url: "https://exchange.xforce.ibmcloud.com/ip/%%ip%%",
	// 	priority: 2,
	// 	parseMethod: "exchangeXForce",
	// 	returnType: "HTML",
	// 	method: "GET"
	// },
	// {	
	// 	name:"ipQualityScore",
	// 	apiKey: "UlI8Gpaa8wSFpgSPalBvG5VoxJb9RzvR",
	// 	url: "https://ipqualityscore.com/api/json/url/%%apiKey%%/%%url%%",
	// 	priority: 1,
	// 	parseMethod: "ipQualityScoreParser",
	// 	returnType: "json",
	// 	method: "POST",
	// 	dataParam: "file"
	// }
		// {	
	// 	"name":"ipQualityScore",
	// 	"apiKey": "UlI8Gpaa8wSFpgSPalBvG5VoxJb9RzvR",
	// 	"url": "https://ipqualityscore.com/api/json/url/%%apiKey%%/%%url%%",
	// 	"priority": 1,
	// 	"parseMethod": "ipQualityScoreParser",
	// 	"returnType": "HTML",
	// 	"method": "GET"
	// },

	// {
	// 	"name":"ipQualityScore",
	// 	"apiKey": "UlI8Gpaa8wSFpgSPalBvG5VoxJb9RzvR",
	// 	"url": "https://ipqualityscore.com/api/json/url/%%apiKey%%/%%url%%",
	// 	"priority": 1,
	// 	"parseMethod": "ipQualityScoreParser",
	// 	"returnType": "json",
	// 	"method": "GET",
	// 	"dataParam": "file"
	// },
	// {
	// 	"name":"ipQualityScore",
	// 	"apiKey": "UlI8Gpaa8wSFpgSPalBvG5VoxJb9RzvR",
	// 	"url": "https://ipqualityscore.com/api/json/ip/%%apiKey%%/%%ip%%",
	// 	"priority": 1,
	// 	"parseMethod": "ipQualityScoreParser",
	// 	"returnType": "json",
	// 	"method": "GET",
	// 	"dataParam": "file"
	// },


[
	['IbmExchange','Suspecious:', 'This is suspecious',],
	[]
]

/* 
	
		"name":"Ibm Exchange",
		"apiKey": "UlI8Gpaa8wSFpgSPalBvG5VoxJb9RzvR",
		"url": "https://ipqualityscore.com/api/json/url/%%apiKey%%/%%url%%",
		"url":"https://exchange.xforce.ibmcloud.com/url/%%url%%",
		"priority": 1,
		"parseMethod": "ipQualityScoreParser",
		"returnType": "HTML",
		"method": "GET",
		"dataParam": "",
		"infectedSelector":"#categories>td>ul>li>span",
		"infectedStringValue": "Mallware",
		"safeSelector":"#categories>td",
		"safeStringValue": "Unsuspicious"
	
	{
		"name":" Total",
		"apiKey": "UlI8Gpaa8wSFpgSPalBvG5VoxJb9RzvR",
		"url": "https://www.virustotal.com/ui/search?query=%%url%%",
		"parseMethod": "virusTotalParser",
		"priority": 1,
		"returnType": "json",
		"method": "GET",
		"dataParam": "file",
		"paramType":"url"
	},

*/
	{
		"name":"Virus Total",
		"apiKey": "UlI8Gpaa8wSFpgSPalBvG5VoxJb9RzvR",
		"url": "Request URL: https://www.virustotal.com/ui/search?limit=20&relationships%5Bcomment%5D=author%2Citem&query=%%url%%",
		"parseMethod": "ipQualityScoreParser",
		"priority": 1,
		"returnType": "json",
		"method": "GET",
		"dataParam": "file",
		"paramType":"url"
	},